# https://www.playframework.com/documentation/latest/Configuration

http.port=8090
play.filters.enabled += "play.filters.cors.CORSFilter"
# TODO: https://www.playframework.com/documentation/2.6.x/CorsFilter
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# The mongo module
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# mongodb connection details
mongodb.uri = "mongodb://localhost:27017/home2"