# https://www.playframework.com/documentation/latest/Configuration

http.port=8090
play.filters.enabled += "play.filters.cors.CORSFilter"
# TODO: https://www.playframework.com/documentation/2.6.x/CorsFilter