# https://www.playframework.com/documentation/latest/Configuration

http.port = 8090
http.port = ${?HTTP_PORT}

play.filters.enabled = [
  "play.filters.cors.CORSFilter",
  "play.filters.csrf.CSRFFilter",
  "play.filters.headers.SecurityHeadersFilter",
  // No AllowedHostsFilter: we don't serve html + k8s routes to the 404 backend on invalid header
]

play.filters.cors {
  allowedOrigins = []
  allowedOrigins = ${?CORS_ALLOWED_ORIGINS}
  supportsCredentials = true
}

# Production server configuration
# Stop sbt docker plugin from complaining
play.server.pidfile.path=/dev/null
play.http.secret.key=${?APPLICATION_SECRET}

# The mongo module
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# i18n
play.i18n.langs = [ "en-GB", "en" ]

# mongodb connection details
mongodb.uri = "mongodb://localhost:27017/home"
mongodb.uri = ${?MONGODB_URI}

# image pagination
app {
  images.page.size = 10
  session.timeout = 10m
  search.results.max = 50
  feed.atom.url.base = "http://localhost:8090/atom.xml"
  feed.atom.url.base = ${?ATOM_BASE_URL}
  feed.atom.entry.url.base = "http://localhost:8070/blog/articles"
  feed.atom.entry.url.base = ${?ATOM_ENTRY_BASE_URL}
  setup {
    enabled = false
    enabled = ${?APP_SETUP_ENABLED}
    defaults {
      login = admin
      login = ${?APP_SETUP_DEFAULT_LOGIN}
      password = ""
      password = ${?APP_SETUP_DEFAULT_PASSWORD}
    }
  }
}