# https://www.playframework.com/documentation/latest/Configuration

http.port=8090
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors{
  allowedOrigins = ["http://localhost:8070"]
  pathPrefixes = ["/"]
}

# The mongo module
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# mongodb connection details
mongodb.uri = "mongodb://localhost:27017/home"

# image pagination
app.images.page.size = 10